server {
  listen 80;
  server_name localhost;

  # Raiz onde os arquivos estáticos do Angular estão
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Rota principal que serve a aplicação Angular e lida com o roteamento HTML5
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy reverso para o BFF
  # Redireciona chamadas de /bff/ para o serviço bff na porta 3000
  location /bff/ {
    proxy_pass http://bff.localdev.me/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Configurações para Server-Sent Events (SSE)
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    proxy_read_timeout 36000s;
    send_timeout 36000s;
  }

  # Proxy reverso para a API de Asset Management
  # Redireciona chamadas de /api/ para o serviço asset-management-api na porta 8080
  # A barra no final de /api/v1/ é importante para o mapeamento correto do caminho
  location /api/ {
    proxy_pass http://asset.management.api.localdev.me/api/v1/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
